* {
    margin: 0;
    padding: 0;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}


.main-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(212, 209, 209);
    /* box-shadow: 2px 2px 15px #e9e5e5; */
}

.logo {
    margin: 17px 93px;
}

.logo h2 {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color:rgb(43 ,40, 67);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

a:hover {
    color: rgb(43 ,40, 67);
    font-weight: 600;
}

.list {
    float: left;
    margin: 25px;
}
.mt-10{
    margin-top: 10px;
}
.mt-30{
    margin-top: 30px;
}
.f-18size{
    font-size:14px;
}
.mt-40{
    margin-top: 40px;
}

.btn {
    display: inline-block;
    margin: 25px;
    border: none;
    background-color: white;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.button1 {
    background-color:rgb(43 ,40, 67);
    border: 2px solid rgb(43 ,40, 67);
    border-radius: 6px;
    padding: 5px;
    color: white;
    font-weight: 600;
}

.button1:hover {
    background-color: white;
    color: black;
}

.btn-sign {
    border-radius: 4px;
    background-color: white;
    color: black;
}

.btn-sign:hover {
    background-color: rgb(43 ,40, 67);
    color: white;
}


.btn-get {
    margin-top: 5px;
    padding: 15px;
    color: white;
    background-color: rgb(43 ,40, 67);
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-get:hover {
    background-color: white;
    color: black;
    border: 2px solid rgb(43 ,40, 67);
}

.conatiner-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.text-wrapper {
    text-align: left;
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:50%;
    margin-left: 50px;
}

.text-h1 {
    font-size: 35px;
    margin-top: 50px;
    font-weight: 600;
    text-rendering: optimizelegibility;
}

.text-p {
    font-size: 20px;
    letter-spacing: 1.5px;
}

.video-section {
    width: 50%;
}

.video-wrapper {
    margin-top: 10px;
}

.title-step {
    text-align: center;
    margin-top: 50px;
    color: rgb(43 ,40, 67);
    text-transform: capitalize;
    font-size: 35px;
}

.underline {
    background-color:rgb(216,66,71);
    border-radius: 3px;
    width: 100px;
    height: 6px;
    text-align: center;
    margin: 0 auto;
}

.text-container {
    margin: 50px;
}

.card-content {
    display: flex;
    /* background-color: #f5f5f5; */
    /* justify-content: space-around; */
}
.card-content1{
    display: flex;
    flex-direction: row-reverse;

}

.card-text {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.box-num {
    
    margin-bottom: 20px;
    background-color:rgb(81,226,194);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    font-size: 50px;
    font-weight: 800;
    color: white;
    border-radius: 15px;
}


.text-details {
    background-color: rgb(39,148,186);
    width:80%;
    height: 200px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-temp {
    color: white;
    padding-left: 20px;
    font-size: 25px;
    font-weight:700;
}

.text-det {
    font-weight:400;
    font-size: 15px;

}

.card-text-wrapper {
    margin-top: -2px;
    font-weight: 100;
    width: 30%;
    line-height: 1.4;
}
.card2{
    margin-top: 40px;
}
.card3{
    margin-top: 40px;
}

.img_1 {
    height: 100%;
    width:70%;
}
.animation{
    flex: 1;
}
.ani{
    display: flex;
    justify-content: flex-end;
    width: 90%;
}

.card-content2 {
    flex-direction: row-reverse;
}

.num-wrapper2 {
    justify-content: flex-start;
}

.career-path-conatiner {
    font-size: 23px;
    display: flex;
    background-color: #F5F5F5;
    position: relative;
    border-radius: 24px;
    align-self: center;
    flex-direction: column;
    padding: 88px 102px;
    margin-left: 50px;
    margin-right: 50px;
}

.path-para {
    padding-top: 20px;
    margin: 0 auto;
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-weight: 400;
    width: 70%;
    text-align: center;
}

.img_05 {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.span {
    margin-left: 150px;
    font-size: 16px;
    font-weight: 600;
}

.p-span {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 600;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    width: 90%;
}
.sec-img1{
    width: 50%;

}

.footer{
    background: rgb(43 ,40, 67);
    height:auto;
    width: 100%;
    margin-top: 30px;
}
.logo1{
    color: white;
}
.footer-content{
    display: flex;
}
.faq-p{
    text-align: center;
    color: rgb(43 ,40, 67);
    font-size: 35px;
    text-transform: capitalize;
}
.fsize{
    text-align: justify;
    margin-top:70px;
    font-size:25px;
}
.faq-container{
    display: flex;
    justify-content: center;
}
.faq-content{
    width:50%;
}
.first-faq-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.f-25size{
    text-align:justify;
    font-size:16px;
    font-weight:300;
}
.white{
    color: white;
}
.f-40size{
    font-size: 40px;
}
.footersection1{
    width:50%;
}
.footersection2{
    width: 30%;
}
.m-left{
    margin-left:40px;
    margin-top: 30px;
}
.saveresume-wrapper{
    background-color:rgb(212, 209, 209);
}

@media screen and (max-width:845px) {
    .ul-link {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
}